spring.datasource.url=jdbc:postgresql://95.85.21.239:5432/monitor
spring.datasource.username=postgres
spring.datasource.password=monitor
spring.datasource.platform=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update